{
  "name": "corex-operations",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r corex-landing/shared dist/shared && cp -r corex-landing/assets dist/assets",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
